<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Soire Collection</title>
  <link rel="stylesheet" href="style.css"/>
  
 <link rel="icon" type="image/png" href="images/Logo-01.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Roboto:ital,wght@0,100..900;1,100..900&family=Sevillana&display=swap" rel="stylesheet">
  <style>

    /* Style for the heading */
    .opps {
      text-align: center; /* Centers the text */
      font-size: 2.5em;   /* Makes the font larger */
      margin-top: 20px;   /* Adds some space at the top */
      color: #000000;
        font-family: "EB Garamond", serif;
    }

    .image-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 20px;
      padding: 20px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    }
    .image-grid img {
      width: 100%;
      height: 20%;
      height: auto;
      display: block;
      border-radius: 8px;
       box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    }
    .back-link {
      margin: 20px;
      display: inline-block;
      text-decoration: none;
      font-weight: bold;
      color: #333;
    }
  </style>
</head>
<body>
  <h2 class="opps">Soire Collection</h2>
  <div class="image-grid">
    <img src="_DSC1912.JPG" alt="Melkah Image 2">
    <img src="1.jpg" alt="Melkah Image 3">
    <img src="2.jpg" alt="Melkah Image 3">
    <img src="3.jpg" alt="Melkah Image 3">
    <img src="DSC00997.jpg" alt="Melkah Image 3">
    <img src="DSC01033.jpg" alt="Melkah Image 3">
    <img src="DSC01055.jpg" alt="Melkah Image 3">
    <img src="DSC01091.jpg" alt="Melkah Image 3">
    <img src="DSC01112.jpg" alt="Melkah Image 3">
    <img src="DSC01408.jpg" alt="Melkah Image 3">
  </div>
</body>
</html>
